---
### Play to run against centos servers
- name: playbook to install apache httpd on centos
  hosts: centos
  become: true
  gather_facts: false

  tasks:
  - name: install apache on centos
    yum:
      name: httpd
      state: latest

  - name: ensure apache is running on all servers
    service:
      name: httpd
      state: started
      enabled: yes

### Play to run against ubuntu servers
- name: playbook to install apache httpd on ubuntu
  hosts: ubuntu
  become: true
  gather_facts: false

  tasks:
  - name: install apache on ubuntu
    apt:
      name: apache2
      state: latest

  - name: ensure apache is running on all servers
    service:
      name: apache2
      state: started
      enabled: yes
